#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CFLAGS
unset CXX
unset CXXFLAGS
unset INSTALL
unset LD
unset LDFLAGS
LD_LIBRARY_PATH=':/usr/local/protobuf/lib/:/usr/local/protobuf/lib/:/usr/local/protobuf/lib/:/usr/local/protobuf/lib/'
export LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/cmy/.trae-cn-server/bin/stable-4b3f5ec95a6b90d976fe38c4d0844821c2a284b8/bin/remote-cli:/home/cmy/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/protobuf/bin/:/usr/local/protobuf/bin/:/usr/local/protobuf/bin/:/usr/local/protobuf/bin/'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
PKG_CONFIG_PATH='/usr/local/protobuf/lib/pkgconfig/'
export PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/cmy/rehosting/qemu5_rehosting/qemu5/configure' '--prefix=/home/cmy/rehosting/qemu5_rehosting/qemu-user-static' '--static' '--disable-system' '--enable-linux-user' "$@"
